{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CkvOranjeWit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedFilesDirectory": "../../../Data/",
  "AppEndpoint" : "http://localhost:4200/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
